<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="body">
    <!-- nav start -->
    <div class="sec-1">
        <nav class="max-width">
            <div class="logo">
                Saita.

            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Servicees</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>contact</li>
            </ul>
        </nav>
    </div>
    <!-- nev end -->

    <div class="sub-sec-1 max-width">
        <div class="heading">
            <h1>
                We Are Digital Agency <br> Helping To Boost Your sales
            </h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            <button type="button" class="btn-1">START A PROJECT</button>
            <button type="button" class="btn-2"><i class='fa fa-play' style='color: white'></i> WATCH THE VIDEO</button>
        </div>
        <div class="banner">
            <img src="assets (1)/asset 0.png" alt="">
        </div>

    </div>
    <!-- sec-2 start  -->

    <div class="sec-2">
        <div class="sec-2-conent">
            <img src="icons/icons8-bar-chart-50 (1).png" alt="">
            <h3>We have experience for your project</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-2-conent">
            <img src="icons/icons8-piggy-bank-50.png" alt="">
            <h3>We know how to save your time and money</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-2-conent">
            <img src="icons/icons8-headphone-64.png" style="width: 20%; margin-left: 10px; margin-bottom: 30px;" alt="">
            <h3>We will bring your new pre-qualified customer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-2-conent">
            <img src="icons/icons8-rocket-49.png" alt="" style="width: 21%; margin-left: 10px;margin-bottom: 30px;">
            <h3>We can boost your project sales</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>

    </div>

    <!-- sec-2 end  -->
    <!-- sec-3 start  -->
    <div class="sec-3">
        <div class="rounded-image"><img src="assets (1)/asset 1.jpeg" alt=""></div>
        <div class="sec-3-info">
            <h6>ABOUT US</h6>
            <h2>We Design, Build Brands & Digital Projects</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.
                <br><br>
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
            <button class="btn-3">LEARN MORE</button>
        </div>
    </div>
    <!-- sec-3 end  -->

    <!-- sec-4 start  -->
    <div class="sec-4">
        <div class="background">
            <div class="flex-info">
                <div class="info">
                    <h1> 60 </h1>
                    <br>
                    YEAR OF EXPERIENCED
                </div>
                <div class="info">
                    <h1>9,200 </h1><br>
                    SATISFIED CUSTOMERS
                </div>
                <div class="info">
                    <h1>5,800 </h1> <br>
                    PROJECT COMPLETED
                </div>
                <div class="info">
                    <h1>100 </h1><br>
                    GET AWARDS
                </div>
            </div>
        </div>
    </div>

    <!-- sec-5 start  -->

    <div class="sec-5">
        <p>SERVICES</p>
        <h1>Our Exclusive Services <br> We Offer For You</h1>
    </div>

    <!-- sec-6 start  -->

    <div class="sec-6">
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/design-thinking.png" alt=""></div>
            <h3>Creative Design</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/bullhorn.png" alt=""></div>
            <h3>Digital Marketing</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/graphic-design.png" alt=""></div>
            <h3>Web Development</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/branding.png" alt=""></div>
            <h3>Branding</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/vector.png" alt=""></div>
            <h3>Graphic Design</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/email-marketing.png" alt=""></div>
            <h3>Email Marketing</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/model.png" alt=""></div>
            <h3>Web Design</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
        <div class="sec-6-flex-boxs">
            <div class="icon"><img src="icons-2/web-programming.png" alt=""></div>
            <h3>Web Development</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
        </div>
    </div>
    </div>
    <br>

    <div class="sec-7">
        <p>PROJECTS</p>
        <h1>Featured Projects</h1>
        <div class="btns">
            <div class="btn-4">ALL</div>
            <div class="btn-4 btn-4-utility">WEB DESIGN</div>
            <div class="btn-4">WEB DEVELOPMENT</div>
            <div class="btn-4">BRANDING</div>
            <div class="btn-4">MARKETING</div>
            <div class="btn-4">UI/UX DESIGNER</div>
        </div>
        <div class="feature-flex">
            <div class="img-text"><img src="assets (1)/asset 3.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Web Design</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 4.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Web Development
                </p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 5.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 6.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 7.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 8.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 9.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
            <div class="img-text"><img src="assets (1)/asset 10.jpeg" alt="">
                <h5>Innovative Design</h5>
                <p>Digital Marketing</p>
            </div>
        </div>

        <!-- sec -8 start  -->

        <div class="sec-8">
            <br>
            <h5>OUR TEAM</h5>
            <h2>Meet Our Team</h2>


            <!-- sec-9 start  -->
            <div class="sec-9">
                <div class="flex">
                    <div class="profile-cart" id="profile-cart">
                        <img src="assets (1)/asset 11.jpeg" alt="">
                        <h1>Jason Smith</h1>
                        <p>PRESIDENT & CEO</p>
                        <div class=" profile-icon">
                            <i class="fa-brands  profile-icon-icon fa-twitter"></i>
                            <i class="fa-brands profile-icon-icon  fa-facebook"></i>
                            <i class="fa-brands  profile-icon-icon fa-google"></i>
                            <i class="fa-brands  profile-icon-icon fa-instagram"></i>
                        </div>
                        <p class="p-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                    <div class="profile-cart" id="profile-cart">
                        <img src="assets (1)/asset 12.jpeg" alt="">
                        <h1>Jason Smith</h1>
                        <p>PRESIDENT & CEO</p>
                        <div class=" profile-icon">
                            <i class="fa-brands  profile-icon-icon fa-twitter"></i>
                            <i class="fa-brands profile-icon-icon  fa-facebook"></i>
                            <i class="fa-brands  profile-icon-icon fa-google"></i>
                            <i class="fa-brands  profile-icon-icon fa-instagram"></i>
                        </div>
                        <p class="p-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>
                    <div class="profile-cart" id="profile-cart">
                        <img src="assets (1)/asset 13.jpeg" alt="">
                        <h1>Jason Smith</h1>
                        <p>PRESIDENT & CEO</p>
                        <div class=" profile-icon">
                            <i class="fa-brands  profile-icon-icon fa-twitter"></i>
                            <i class="fa-brands profile-icon-icon  fa-facebook"></i>
                            <i class="fa-brands  profile-icon-icon fa-google"></i>
                            <i class="fa-brands  profile-icon-icon fa-instagram"></i>
                        </div>
                        <p class="p-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>
                    <div class="profile-cart" id="profile-cart">
                        <img src="assets (1)/asset 14.jpeg" alt="">
                        <h1>Jason Smith</h1>
                        <p>PRESIDENT & CEO</p>
                        <div class=" profile-icon">
                            <i class="fa-brands  profile-icon-icon fa-twitter"></i>
                            <i class="fa-brands profile-icon-icon  fa-facebook"></i>
                            <i class="fa-brands  profile-icon-icon fa-google"></i>
                            <i class="fa-brands  profile-icon-icon fa-instagram"></i>
                        </div>
                        <p class="p-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                    </div>

                </div>

            </div>


        </div>




        <div class="sec-11">
            <p>OUR PRICING</p>
            <h1>Find Plan that is Right for You</h1>
            <div class="cart-items">
                <div class="cart-item">
                    <p>Free</p>
                    <h1> <sup>$</sup> 50 <sub>/mos</sub></h1>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Live Chat Support</div>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Minimum of 10 users
                    </div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid  chart-iitem-icon  fa-arrow-right"></i> Easily Track
                        Payments
                    </div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid  chart-iitem-icon   fa-arrow-right"></i> Web
                        Conference Support
                    </div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid chart-iitem-icon  fa-arrow-right"></i> Group
                        Management of
                        users</div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Remote
                        Monitory</div>

                    <div class="btn-5 btn-5-custom">GET STARTED</div>
                </div>
                <div class="cart-item" id="cart-item">
                    <p style="color: lightslategray;">Basic Plan</p>
                    <h1> <sup>$</sup>79 <sub>/mos</sub></h1>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Live Chat Support</div>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Minimum of 10 users
                    </div>
                    <div class="p-2 "> <i class="fa-solid  chart-iitem-icon  fa-arrow-right"></i> Easily Track Payments
                    </div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid  chart-iitem-icon   fa-arrow-right"></i> Web
                        Conference Support
                    </div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid chart-iitem-icon  fa-arrow-right"></i> Group
                        Management of
                        users</div>
                    <div class="p-2 p-not-ave"> <i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Remote
                        Monitory</div>

                    <div id="btn-5" class="btn-5 ">GET STARTED</div>
                </div>
                <div class="cart-item" id="cart-item">
                    <p style="color: lightslategray;">Professional</p>
                    <h1> <sup>$</sup> 50 <sub>/mos</sub></h1>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Live Chat Support</div>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Minimum of 10 users
                    </div>
                    <div class="p-2 "> <i class="fa-solid  chart-iitem-icon  fa-arrow-right"></i> Easily Track Payments
                    </div>
                    <div class="p-2 "> <i class="fa-solid  chart-iitem-icon   fa-arrow-right"></i> Web Conference
                        Support
                    </div>
                    <div class="p-2 "> <i class="fa-solid chart-iitem-icon  fa-arrow-right"></i> Group Management of
                        users</div>
                    <div class="p-2 p-not-ave "> <i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Remote
                        Monitory</div>

                    <div class="btn-5 " id="btn-5">GET STARTED</div>
                </div>
                <div class="cart-item" id="cart-item">
                    <p style="color: lightslategray;">Startup</p>
                    <h1> <sup>$</sup> 89 <sub>/mos</sub></h1>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Live Chat Support</div>
                    <div class="p-2"><i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Minimum of 10 users
                    </div>
                    <div class="p-2 "> <i class="fa-solid  chart-iitem-icon  fa-arrow-right"></i> Easily Track Payments
                    </div>
                    <div class="p-2 "> <i class="fa-solid  chart-iitem-icon   fa-arrow-right"></i> Web Conference
                        Support
                    </div>
                    <div class="p-2 "> <i class="fa-solid chart-iitem-icon  fa-arrow-right"></i> Group Management of
                        users</div>
                    <div class="p-2 "> <i class="fa-solid   chart-iitem-icon fa-arrow-right"></i> Remote Monitory</div>

                    <div class="btn-5" id="btn-5">GET STARTED</div>
                </div>
            </div>
        </div>

<footer>
    Copyright ©2023 All rights reserved | This template is made with  by Colorlib (clone by @nush-9922)
</footer>









        <br><br><br><br><br><br><br><br>
        <script src="script.js"></script>

</body>

</html>